<?xml version="1.0" ?>
<settings version="1">
	<section id="script.DevView">
		<category id="general" label="32002" help="32003">
			<group id="1" label="group_label">
				<setting id="notification_enabled" type="boolean" label="32000" help="32001">
					<default>true</default>
					<level>0</level>
					<control type="toggle" />
				</setting>
			</group>
			<group id="2" label="group_label">
				<setting id="debug_enabled" type="boolean" label="32004" help="32005">
					<default>false</default>
					<level>0</level>
					<control type="toggle" />
				</setting>
			</group>
		</category>
	</section>
</settings>