<?xml version="1.0" ?>
<settings version="1">
	<section id="script.mediachat">
		<category id="general" label="32008" help="32009">
			<group id="1" label="32002">
				<setting id="api_key" type="string" label="32003">
					<level>0</level>
					<default>Insert Your API key</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32003</heading>
					</control>
				</setting>
				<setting id="max_tokens" type="string" label="32007" help="32010">
					<level>0</level>
					<default>200</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32011</heading>
					</control>
				</setting>
				<setting id="temperature" type="string" label="32012" help="32013">
					<level>0</level>
					<default>0</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32012</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
